body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #2c3e50;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

h1 {
    margin-bottom: 2rem;
    color: #34495e;
    font-weight: 700;
    font-size: 2.25rem;
}

#formContainer {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
    width: 100%;
    max-width: 800px;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    gap: 2rem;
}

form {
    display: flex;
    flex-direction: column;
    flex: 1;
}

form div {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #1a5276;
    font-weight: 600;
    font-size: 0.9rem;
}

input[type="text"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e2e3e4;
    border-radius: 6px;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
    font-size: 1rem;
}

input[type="text"]:focus {
    outline: none;
    border-color: #1a5276;
    box-shadow: 0 0 0 3px rgba(26, 82, 118, 0.1);
}

button {
    padding: 0.75rem 1.5rem;
    background-color: #1a5276;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.2s ease, transform 0.1s ease;
    font-size: 1.1rem;
    font-weight: 600;
    margin-top: 0.5rem;
}

button:hover {
    background-color: #154360;
    transform: translateY(-1px);
}

button:active {
    transform: translateY(0);
}

.random-test-button {
    background-color: #2ecc71;
}

.random-test-button:hover {
    background-color: #27ae60;
}

#tabelaContainer {
    width: 100%;
    border-collapse: collapse;
    margin-top: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
    overflow-y: auto;
    max-height: 400px;
    display: block;
}

#tabelaContainer thead {
    display: table-header-group;
}

#tabelaContainer th,
#tabelaContainer td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #edeff1;
    font-size: 0.9rem;
    word-break: break-word;
}

#tabelaContainer th {
    background-color: #f0f0f0;
    color: #2c3e50;
    font-weight: 600;
}

#tabelaContainer tr:hover {
    background-color: #f5f5f5;
}

#results {
    margin-top: 0;
    padding: 1.5rem;
    background: #e3f2fd;
    border-radius: 6px;
    border: 1px solid #b0e0f5;
    color: #2c3e50;
    width: 100%;
    max-width: 400px;
    height: fit-content;
    word-wrap: break-word;
    opacity: 0;
    transition: opacity 0.3s ease, margin-top 0.3s ease;
    margin-top: -2rem;
}

#results.show {
    opacity: 1;
    margin-top: 0;
}

#results p {
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.6;
}

#results .changed {
    color: #e74c3c;
    font-style: italic;
    font-weight: 500;
}

.error {
    color: #e74c3c;
    font-size: 1rem;
    margin-top: 1rem;
    padding: 0.75rem;
    background: #fdedec;
    border: 1px solid #fadbd8;
    border-radius: 6px;
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

@media (max-width: 768px) {
    #formContainer {
        flex-direction: column;
    }

    #results {
        max-width: 100%;
        margin-top: 2rem;
    }
    #tabelaContainer {
       display: block;
       overflow-x: auto;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.75rem;
    }

    #formContainer {
        padding: 1.5rem;
    }

    #tabelaContainer th,
    #tabelaContainer td {
        padding: 0.5rem;
        font-size: 0.8rem;
    }

    form div {
        margin-bottom: 1rem;
    }

    button {
        font-size: 1rem;
        padding: 0.75rem 1rem;
    }
}